﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T9_Problem", "T9_Problem\T9_Problem.csproj", "{CB5CC428-43E7-4CA1-B71B-8AC2682D1F5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T9_ProblemTests", "T9_ProblemTests\T9_ProblemTests.csproj", "{F17FE16F-E853-404B-8BF6-6025727171FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB5CC428-43E7-4CA1-B71B-8AC2682D1F5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB5CC428-43E7-4CA1-B71B-8AC2682D1F5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB5CC428-43E7-4CA1-B71B-8AC2682D1F5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB5CC428-43E7-4CA1-B71B-8AC2682D1F5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F17FE16F-E853-404B-8BF6-6025727171FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F17FE16F-E853-404B-8BF6-6025727171FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F17FE16F-E853-404B-8BF6-6025727171FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F17FE16F-E853-404B-8BF6-6025727171FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4FE114D-1E90-4D99-82E3-F5E42AC19405}
	EndGlobalSection
EndGlobal
